{
  "name": "chargee-playground",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Chargee Developer Playground — a beautiful play-interface to the Ampere API",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l ${PORT:-3000} --single",
    "heroku-postbuild": "npm run build",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "api:pull": "node scripts/pull-spec.mjs",
    "api:generate": "orval --config ./orval.config.ts && node scripts/gen-endpoints.mjs",
    "api:sync": "npm run api:pull && npm run api:generate"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-query-devtools": "^5.80.6",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "react-i18next": "^15.5.2",
    "react-router-dom": "^7.6.2",
    "recharts": "^3.8.1",
    "serve": "^14.2.4",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.56",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "orval": "^7.8.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
